.banner.clearfix
  /! slideshow start
  /! ================
  .slideshow
    /! slider revolution start
    /! ================
    .slider-revolution-5-container
      #slider-banner-fullwidth-big-height.slider-banner-fullwidth-big-height.rev_slider data-version="5.0" 
        ul.slides
          /! slide 1 start
          /! ================
          li data-masterspeed="default" data-slotamount="default" data-title=("Next Generation Template") data-transition="random" 
            /! main image
            = image_tag("landing-1.jpg", class: 'rev-slidebg', data: {bgfit: 'cover', bgposition: "center top", bgrepeat: 'no-repeat'})
            /! LAYER NR. 1
            .tp-caption.sfb.fadeout.dark-translucent-bg.caption-box.text-left data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="600" data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-whitespace="normal" data-x="right" data-y="center" 
              h2.title Fast Shipping Everywhere
              .separator-2.clearfix
              p Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem ipsum dolor sit amet, consectetur.
              .text-right
                a.btn.btn-small.btn-default.margin-clear href="page-services.html"  Read More
          /! slide 1 end
          /! slide 2 start
          /! ================
          li data-masterspeed="default" data-slotamount="default" data-title=("Premium Bootstrap Template") data-transition="random" 
            /! main image
            = image_tag("landing-2.jpg", class: 'rev-slidebg', data: {bgfit: 'cover', bgposition: "center top", bgrepeat: 'no-repeat'})
            /! LAYER NR. 1
            .tp-caption.sfb.fadeout.dark-translucent-bg.caption-box.text-left data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="600" data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-whitespace="normal" data-x="left" data-y="center" 
              h2.title Shipping Services
              .separator-2.clearfix
              p Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem ipsum dolor sit amet, consectetur.
              .text-right
                a.btn.btn-small.btn-default.margin-clear href="page-services.html"  Read More
          /! slide 2 end
        .tp-bannertimer
    /! slider revolution end
  /! slideshow end
/! banner end
