div
  p What’s your light wattage? (W)
  p
    textarea#wattageOrg data-role="none" placeholder=("numbers only please") rows="1" style=("width:340px; height:40px;overflow:hidden;")  400
  p How many lights you have?
  p
    textarea#numOfLig data-role="none" placeholder=("numbers only please") rows="1" style=("width:340px; height:40px;overflow:hidden;")  100
  p Which product you gonna purchase?
  p
    select#newLight style=("width:340px; height:40px; font-size: 15px!important") 
      option value="200"  Smart Light LED Brightest - 200w
      option value="180"  Smart Light LED Brighter - 180w
      option value="150"  Smart Light Led Bright - 150w
  p
    select#currency style=("width:340px; height:40px; font-size: 15px!important") 
      option value="$"  USD
      option value="RM"  RM
      option value="₹"  INR

  p
    | Number of hours used per day:
    span#rangehour 12
    | h
  p
    input#hourrange max="24" min="1" onchange="showValuehour(this.value)" step="1" style=("width:240px; height:40px;") type="range" value="12" /
    br/
  p
    | Number of days used per year:
    span#rangeday 180
    | days
  p
    input#dayrange max="365" min="1" onchange="showValueday(this.value)" step="1" style=("width:240px; height:40px;") type="range" value="180" /
    br/
  p What’s your electric rate? (price/kW.h)
  p
    textarea#costPerKwh data-role="none" placeholder=("numbers only please") style=("width:340px; height:40px;overflow:hidden;")  0.12
  p
    button onclick="showMoney()" style=("width:340px; height:40px; background-color:#1a6017; border-color:#d3d3d3; font-size:18px;") type="button" 
      b START CALCULATION
  p
    br/
    b
  b
  p#savedmoney

  p
    b
  p style="font-size:12px" 
    | Notice: We Calculate savings based on the electric rate.