section.section.light-gray-bg.border-clear.clearfix.padding-ver-clear
  .container-fluid
    .row
      .col-md-4.padding-bottom-clear.pv-30
        .feature-box-2
          span.icon.without-bg
            i.text-default.fa.fa-truck
          .body
            h4.title LightWeight and stylish design
            p Our engineering expertise enables us to create a compact, lightweight and unique design. At 1.8kg, it weighs only about 20% of most competitor lights
            a href="page-services.html" 
              | Read More
              i.pl-5.fa.fa-angle-double-right
      .col-md-4.padding-bottom-clear.pv-30.default-translucent-bg
        .feature-box-2
          span.icon.without-bg
            i.fa.fa-plane
          .body
            h4.title Value Engineering
            p The huge reduction in weight is only due to our alternative cooling design and housing material which eliminates the bulky heat sink and other metal parts. This also means reduction in material costs compared to competitor
            a.link-light href="page-services.html" 
              | Read More
              i.pl-5.fa.fa-angle-double-right
      .col-md-4.padding-bottom-clear.pv-30
        .feature-box-2
          span.icon.without-bg
            i.text-default.fa.fa-suitcase
          .body
            h4.title Dimmable Function
            p For customers who prefer a lower lumens output and power consumption, the light is dimmable by program. This makes our product more versatile than others and therefore is suitable for wide range of applications in a factory.
            a href="page-services.html" 
              | Read More
              i.pl-5.fa.fa-angle-double-right
