section
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        h2
          | Our
          strong Clients
        .separator
  .container-fluid
    .row
      .col-md-12
        .clients-container
          .clients
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="200" 
              a href="#" 
                = image_tag("brand_logos/esquel_malaysia.jpeg")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="300" 
              a href="#" 
                = image_tag("brand_logos/fatty_chemical.jpeg")