section.pv-40
  .container
    .row
      /! main start
      /! ================
      .main.col-md-12
        /! page-title start
        /! ================
        h1.page-title.text-center
          | Our
          strong Services
        .separator
        p.large.text-center
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          br/
          | Commodi est velit voluptates eaque illo culpa.
        br/
        /! page-title end
        .row
          .col-sm-6
            .image-box.style-2.mb-20
              .overlay-container.overlay-visible
                = image_tag("logistics-service-1.jpg")
                a.overlay-link href="http://htmlcoder.me/preview/the_project/v.1.4/template/index-logistics.html#" 
                  i.fa.fa-link
                .overlay-bottom
                  .text
                    p.lead.margin-clear.mobile-visible Service One
              .body.text-center.padding-horizontal-clear
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.
                  a.btn.btn-default href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-services.html"  Read More
          .col-sm-6
            .image-box.style-2.mb-20
              .overlay-container.overlay-visible
                = image_tag("logistics-service-2.jpg")
                a.overlay-link href="http://htmlcoder.me/preview/the_project/v.1.4/template/index-logistics.html#" 
                  i.fa.fa-link
                .overlay-bottom
                  .text
                    p.lead.margin-clear.mobile-visible Service Two
              .body.text-center.padding-horizontal-clear
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.
                  a.btn.btn-default href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-services.html"  Read More
          .clearfix
          .col-sm-6
            .image-box.style-2.mb-20
              .overlay-container.overlay-visible
                = image_tag("logistics-service-3.jpg")
                a.overlay-link href="http://htmlcoder.me/preview/the_project/v.1.4/template/index-logistics.html#" 
                  i.fa.fa-link
                .overlay-bottom
                  .text
                    p.lead.margin-clear.mobile-visible Service Three
              .body.text-center.padding-horizontal-clear
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.
                  a.btn.btn-default href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-services.html"  Read More
          .col-sm-6
            .image-box.style-2.mb-20
              .overlay-container.overlay-visible
                = image_tag("logistics-service-4.jpg")
                a.overlay-link href="http://htmlcoder.me/preview/the_project/v.1.4/template/index-logistics.html#" 
                  i.fa.fa-link
                .overlay-bottom
                  .text
                    p.lead.margin-clear.mobile-visible Service Four
              .body.text-center.padding-horizontal-clear
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.
                  a.btn.btn-default href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-services.html"  Read More
      /! main end
