section
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        h2
          | Our
          strong Clients
        .separator
  .container-fluid
    .row
      .col-md-12
        .clients-container
          .clients
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="100" 
              a href="#" 
                = image_tag("brand_logos/bmw.svg")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="200" 
              a href="#" 
                = image_tag("brand_logos/cat-1.svg")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="300" 
              a href="#" 
                = image_tag("brand_logos/chrysler.svg")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="400" 
              a href="#" 
                = image_tag("brand_logos/costco-wholesale.svg")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="500" 
              a href="#" 
                = image_tag("brand_logos/honda-automobiles-1.svg")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="600" 
              a href="#" 
                = image_tag("brand_logos/honeywell-1.svg")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="700" 
              a href="#" 
                = image_tag("brand_logos/mcdonald-s-7.svg")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="800" 
              a href="#" 
                = image_tag("brand_logos/siemens.svg")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="100" 
              a href="#" 
                = image_tag("brand_logos/toyota.svg")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="200" 
              a href="#" 
                = image_tag("brand_logos/chicago_public_school.png")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="300" 
              a href="#" 
                = image_tag("brand_logos/kalahari_resort.png")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="400" 
              a href="#" 
                = image_tag("brand_logos/keystone.png")
            .client-image.object-non-visible.animated.object-visible.fadeIn data-animation-effect="fadeIn" data-effect-delay="500" 
              a href="#" 
                = image_tag("brand_logos/khavi.png")