section.main-container
  .container
    .row
      /! main start
      /! ================
      .main.col-md-8.space-bottom
        .contact-form
        ul
          - @contact_form.errors.full_messages.each do |message|
            li = message
          = simple_form_for @contact_form, html: {id: 'contact-form-with-recaptcha', class: 'margin-clear' } do |f|
            - if @contact_form.errors.any?
              #error_explanation
                h2 = "#{pluralize(@contact_form.errors.count, "error")} prohibited this contact_form from being saved:"
            h2 Contact Us
            .separator-2.mt-20
            br
            .form-group
              p It would be great to hear from you! Just drop us a line and ask for anything with which you think we could be helpful. We are looking forward to hearing from you!
            .form-group.has-feedback
              label for="name"  Hours of Operation*
              = f.input :hours_of_operation, input_html: {class: 'form-control'}, label: false
              i.fa.fa-user.form-control-feedback
            .form-group.has-feedback
              label for="email"  Number of fixtures*
              = f.input :number_of_fixtures, input_html: {class: 'form-control'}, label: false
              i.fa.fa-envelope.form-control-feedback
            .form-group.has-feedback
              label for="subject"  Company*
              = f.input :company, input_html: {class: 'form-control'}, label: false
              i.fa.fa-navicon.form-control-feedback
            .form-group.has-feedback
              label for="message"  First Name*
              = f.input :first_name, input_html: {class: 'form-control'}, label: false
              i.fa.fa-pencil.form-control-feedback
            .form-group.has-feedback
              label for="message"  Last Name*
              = f.input :last_name, input_html: {class: 'form-control'}, label: false
              i.fa.fa-pencil.form-control-feedback
            .form-group.has-feedback
              label for="message"  Email*
              = f.input :email, input_html: {class: 'form-control'}, label: false
              i.fa.fa-pencil.form-control-feedback
            .form-group.has-feedback
              label for="message"  Phone*
              = f.input :phone, input_html: {class: 'form-control'}, label: false
              i.fa.fa-pencil.form-control-feedback
            = f.submit 'Send Enquiry', class: 'btn btn-sm hidden-xs btn-default'
      /! main end
      /! sidebar start
      /! ================
      aside.col-md-3.col-lg-offset-1
        .sidebar
          .side.vertical-divider-left
            h3.title.logo-font
              | Sunglow
              span.text-default Lighting
            .separator-2.mt-20
            ul.list
              li
                i.fa.fa-home.pr-10
                | 12, Lorong Tambun Jaya 2,
                br/
                span.pl-20 Taman Tambun Jaya,
                br/
                span.pl-20 14100 Simpang Ampat,
                br/
                span.pl-20 Pulau Pinang, Malaysia.
              li
                i.fa.fa-phone.pr-10
                abbr title="Phone"  P:
                | +60 12 482 2116

              li
                i.fa.fa-envelope.pr-10
                a href="mailto:sales@sunglow-lighting.com"  sales@sunglow-lighting.com / selvamurthy@sunglow-lighting.com
            br
            br
          .side.vertical-divider-left
            h4.title.logo-font
              | Sales Office - Chennai
            .separator-2.mt-20
            ul.list
              li
                i.fa.fa-home.pr-10
                | NO. 1, RE Nagar 2nd West Street,
                br/
                span.pl-20 Kundrathur road, Porur,
                br/
                span.pl-20 Chennai - 600116,
                br/
                span.pl-20 Tamil Nadu, India.
              li
                i.fa.fa-phone.pr-10
                abbr title="Phone"  P:
                | +91 75502 57477
              li
                i.fa.fa-envelope.pr-10
                a href="mailto:sunglowlighting@gmail.com" sunglowlighting@gmail.com

            .separator-2.mt-20

            a.btn.btn-gray.collapsed.map-show.btn-animated aria-controls="collapseMap" aria-expanded="false" data-toggle="collapse" href="#collapseMap" 
              | Show Map
              i.fa.fa-plus
      /! sidebar end
section#collapseMap aria-expanded="true"
  #map-canvas