= render partial: 'banner_section'
= render partial: 'our_service'
= render partial: 'our_clients'

.subfooter
  .container
    .subfooter-inner
      .row
        .col-md-12
          p.text-center
            span.logo-font.pr-10 SunglowLighting
            | Copyright © 2017.
            | All Rights Reserved