= form_for @menu do |f|
  - if @menu.errors.any?
    #error_explanation
      h2 = "#{pluralize(@menu.errors.count, "error")} prohibited this menu from being saved:"
      ul
        - @menu.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
