h1 Listing contact_us

table
  thead
    tr
      th Hours of operation
      th Number of fixtures
      th Company
      th First name
      th Last name
      th Email
      th Phone
      th
      th
      th

  tbody
    - @contact_us.each do |contact_u|
      tr
        td = contact_u.hours_of_operation
        td = contact_u.number_of_fixtures
        td = contact_u.company
        td = contact_u.first_name
        td = contact_u.last_name
        td = contact_u.email
        td = contact_u.phone
        td = link_to 'Show', contact_u
        td = link_to 'Edit', edit_contact_u_path(contact_u)
        td = link_to 'Destroy', contact_u, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Contact u', new_contact_u_path
