p#notice = notice

p
  strong Hours of operation:
  = @contact_u.hours_of_operation
p
  strong Number of fixtures:
  = @contact_u.number_of_fixtures
p
  strong Company:
  = @contact_u.company
p
  strong First name:
  = @contact_u.first_name
p
  strong Last name:
  = @contact_u.last_name
p
  strong Email:
  = @contact_u.email
p
  strong Phone:
  = @contact_u.phone

= link_to 'Edit', edit_contact_u_path(@contact_u)
'  |
= link_to 'Back', contact_us_path
