.col-md-12.col-sm-12.col-xs-12
  .x_panel
    .x_title
      h2
        | New Contact form
      ul.nav.navbar-right.panel_toolbox
        li
          = link_to 'Back', admin_contact_forms_path
      .clearfix
    .x_content
      br/

      = simple_form_for([:admin, @contact_form], html: {class: 'form-horizontal'}) do |f|
        - if @contact_form.errors.any?
          #error_explanation
            h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
            ul
              - @contact_form.errors.full_messages.each do |message|
                li = message
        .form-group
          label.col-md-2.col-sm-2.col-xs-12 for="first-name" 
            | Hours of operation
            span.required *
          .col-md-10.col-sm-10.col-xs-12
            = f.input :hours_of_operation, input_html: {class: 'form-control col-md-12 col-xs-12'}, label: false
        .form-group
          label.col-md-2.col-sm-2.col-xs-12 for="last-name" 
            | Number of fixtures
            span.required *
          .col-md-10.col-sm-10.col-xs-12
            = f.input :number_of_fixtures, input_html: {class: 'form-control col-md-12 col-xs-12'}, label: false
        .form-group
          label.col-md-2.col-sm-2.col-xs-12 for="middle-name"  Company
          .col-md-10.col-sm-10.col-xs-12
            = f.input :company, input_html: {class: 'form-control col-md-12 col-xs-12'}, label: false
        .form-group
          label.col-md-2.col-sm-2.col-xs-12 First Name
          .col-md-10.col-sm-10.col-xs-12
            = f.input :first_name, input_html: {class: 'form-control col-md-12 col-xs-12'}, label: false
        .form-group
          label.col-md-2.col-sm-2.col-xs-12
            | Last Name
            span.required *
          .col-md-10.col-sm-10.col-xs-12
            = f.input :last_name, input_html: {class: 'form-control col-md-12 col-xs-12'}, label: false
        .form-group
          label.col-md-2.col-sm-2.col-xs-12
            | Email
            span.required *
          .col-md-10.col-sm-10.col-xs-12
            = f.input :email, input_html: {class: 'form-control col-md-12 col-xs-12'}, label: false
        .form-group
          label.col-md-2.col-sm-2.col-xs-12
            | Phone
            span.required *
          .col-md-10.col-sm-10.col-xs-12
            = f.input :phone, input_html: {class: 'form-control col-md-12 col-xs-12'}, label: false

        .ln_solid
        .form-group
          .col-md-6.col-sm-6.col-xs-12.col-md-offset-3
            = f.submit
