= form_for @contact_u do |f|
  - if @contact_u.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contact_u.errors.count, "error")} prohibited this contact_u from being saved:"
      ul
        - @contact_u.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :hours_of_operation
    = f.text_field :hours_of_operation
  .field
    = f.label :number_of_fixtures
    = f.text_field :number_of_fixtures
  .field
    = f.label :company
    = f.text_field :company
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :phone
    = f.text_field :phone
  .actions = f.submit
