= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :benefits
    = f.text_area :benefits
  .field
    = f.label :features
    = f.text_area :features
  .field
    = f.label :notes
    = f.text_area :notes
  .field
    = f.label :specification
    = f.text_area :specification
  .field
    = f.label :slug
    = f.text_field :slug
  .actions = f.submit
