.col-md-12.col-sm-12.col-xs-12
  .x_panel
    .x_title
      h2
        | New Product
      ul.nav.navbar-right.panel_toolbox
        li
          = link_to 'Back', admin_products_path
      .clearfix
    .x_content
      br/

      = simple_form_for([:admin,@product], html: {class: 'form-horizontal'}) do |f|
        - if @product.errors.any?
          #error_explanation
            h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
            ul
              - @product.errors.full_messages.each do |message|
                li = message
        .form-group
          label.col-md-2.col-sm-2.col-xs-12 for="first-name" 
            | Title
            span.required *
          .col-md-10.col-sm-10.col-xs-12
            = f.input :name, input_html: {class: 'form-control col-md-12 col-xs-12'}, label: false
        .form-group
          label.col-md-2.col-sm-2.col-xs-12 for="first-name" 
            | Images
            span.required *
          .col-md-10.col-sm-10.col-xs-12
           
        = f.simple_fields_for :pictures do |picture|
          = render 'picture_fields', f: picture
        .links
          = link_to_add_association 'add picture', f, :pictures
        .form-group
          label.col-md-3.col-sm-3.col-xs-12 for="last-name" 
            | Description
            span.required *
          .col-md-12.col-sm-12.col-xs-12
            = f.input :description, class: 'form-control col-md-12 col-xs-12', label: false
        .form-group
          label.col-md-3.col-sm-3.col-xs-12 for="middle-name"  Benefit
          .col-md-12.col-sm-12.col-xs-12
            = f.input :benefits, class: 'form-control col-md-12 col-xs-12', label: false
        .form-group
          label.col-md-3.col-sm-3.col-xs-12 Feature
          .col-md-12.col-sm-12.col-xs-12
            = f.input :features, class: 'form-control col-md-12 col-xs-12', label: false
        .form-group
          label.col-md-3.col-sm-3.col-xs-12
            | Specification
            span.required *
          .col-md-12.col-sm-12.col-xs-12
            = f.input :specification, class: 'form-control col-md-12 col-xs-12', label: false

        .ln_solid
        .form-group
          .col-md-6.col-sm-6.col-xs-12.col-md-offset-3
            = f.submit