h1 Listing products

table
  thead
    tr
      th Name
      th Description
      th Benefits
      th Features
      th Notes
      th Specification
      th Slug
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = product.benefits
        td = product.features
        td = product.notes
        td = product.specification
        td = product.slug
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_product_path
