p#notice = notice

p
  strong Hours of operation:
  = @contact_form.hours_of_operation
p
  strong Number of fixtures:
  = @contact_form.number_of_fixtures
p
  strong Company:
  = @contact_form.company
p
  strong First name:
  = @contact_form.first_name
p
  strong Last name:
  = @contact_form.last_name
p
  strong Email:
  = @contact_form.email
p
  strong Phone:
  = @contact_form.phone

= link_to 'Edit', edit_contact_form_path(@contact_form)
'  |
= link_to 'Back', contact_forms_path
