section.main-container
  .container
    .row
      /! main start
      /! ================
      .main.col-md-12
        /! page-title start
        /! ================
        h1.page-title.text-center.text-default= @product.name
        .separator
        /! page-title end
        .row
          .col-md-4.col-lg-5
            /! pills start
            /! ================
            /! Nav tabs
            ul.nav.nav-pills role="tablist" 
              li.active
                a aria-expanded="true" data-toggle="tab" href="#pill-1" role="tab" title="images" 
                  i.fa.fa-camera.pr-5
                  | Photo
              li
                a aria-expanded="true" data-toggle="tab" href="#pill-2" role="tab" title="calculator"
                  i.fa.fa-calculator.pr-5
                  | Calculate your usage
            /! Tab panes
            .tab-content.clear-style
              #pill-1.tab-pane.active
                .owl-carousel.content-slider-with-large-controls
                  -@product.pictures.each do |pic|
                    = image_tag("#{pic.image.url}", style: 'height: 333px;')
              #pill-2.tab-pane
                = render partial: 'static_page/calculator'
            /! pills end
            hr.mb-10/
          .col-md-8.col-lg-7.height-450
            h2.text-default Description
            hr/
            = @product.description.try(:html_safe)
          .col-md-8.col-lg-7
            h2.space-top.text-default Specifications
            hr/
            = @product.specification.try(:html_safe)
          .col-md-8.col-lg-7
            h2.text-default Benefits
            hr/
            = @product.benefits.try(:html_safe)
          .col-md-8.col-lg-7
            h2.space-top.text-default Features
            hr/
            = @product.features.try(:html_safe)
          .col-md-8.col-lg-7
            h2.text-default Notes
            hr/
            = @product.notes.try(:html_safe)
            / .row.grid-space-10
            /   form.clearfix role="form" 
            /     .col-md-4
            /       .form-group
            /         label Quantity
            /         input.form-control type="text" value="1" /
            /     .col-md-4
            /       .form-group
            /         label Color
            /         select.form-control
            /           option Red
            /           option White
            /           option Black
            /           option Blue
            /           option Orange
            /     .col-md-4
            /       .form-group
            /         label Size
            /         select.form-control
            /           option 5.3"
            /           option 5.7"
            /     .col-md-12.text-right
            / span.product.price
            /   i.icon-tag.pr-10
            /   s.small.text-muted $149.00
            /   | $99.00
            / .product.elements-list.pull-right.clearfix
            /   input.margin-clear.btn.btn-default type="submit" value=("Add to Cart") /
      /! main end
