- @menus = Menu.all
header.header.fixed.clearfix
  .container
    .row
      .col-md-4
        /! header-first start
        /! ================
        .header-first.clearfix
          /! logo
          #logo.logo.pull-left
            a href="/" 
              = image_tag('sunglow_logo.png', width: '90px', class: 'pull-left' )
            h3.title.logo-font.pull-left 
              | Sunglow
              span.text-default Lighting
          /! name-and-slogan
        /! header-first end
      .col-md-8
        /! header-second start
        /! ================
        .header-second.clearfix
          /! main-navigation start
          /! classes:
          /! "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick"
          /! "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated"
          /! "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns
          /! ================
          .main-navigation.animated.with-dropdown-buttons
            /! navbar start
            /! ================
            nav.navbar.navbar-default role="navigation" 
              .container-fluid
                /! Toggle get grouped for better mobile display
                .navbar-header
                  button.navbar-toggle data-target="#navbar-collapse-1" data-toggle="collapse" type="button" 
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                /! Collect the nav links, forms, and other content for toggling
                #navbar-collapse-1.collapse.navbar-collapse
                  /! main-menu
                  ul.nav.navbar-nav
                    /! mega-menu start
                    li
                      a href="/"  Home
                    li
                      a href="/about-us"  About
                    li
                      a href="/contact-us"  Contact
                    /! mega-menu end
                    /! mega-menu start
                    - @menus.each do |menu|
                      li.dropdown.mega-menu
                        a.dropdown-toggle data-toggle="dropdown" href="#" = menu.name
                        ul.dropdown-menu
                          - menu.products.each do |product|
                            li
                              = link_to product.name.upcase, product

                    /! mega-menu end

                    /! mega-menu start
                    / li.dropdown.mega-menu
                    /   a.dropdown-toggle data-toggle="dropdown" href="http://htmlcoder.me/preview/the_project/v.1.4/template/index-logistics.html#"  Pages
                    /   ul.dropdown-menu
                    /     li
                    /       .row
                    /         .col-lg-8.col-md-9
                    /           h4.title Pages
                    /           .row
                    /             .col-sm-4
                    /               .divider
                    /               ul.menu
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-about.html" 
                    /                     i.fa.fa-angle-right
                    /                     | About Us 1
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-about-2.html" 
                    /                     i.fa.fa-angle-right
                    /                     | About Us 2
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-about-3.html" 
                    /                     i.fa.fa-angle-right
                    /                     | About Us 3
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-about-4.html" 
                    /                     i.fa.fa-angle-right
                    /                     | About Us 4
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-about-me.html" 
                    /                     i.fa.fa-angle-right
                    /                     | About Me
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-team.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Our Team - Options 1
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-team-2.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Our Team - Options 2
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-team-3.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Our Team - Options 3
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-coming-soon.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Coming Soon Page
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-faq.html" 
                    /                     i.fa.fa-angle-right
                    /                     | FAQ page
                    /             .col-sm-4
                    /               .divider
                    /               ul.menu
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-services.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Services 1
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-services-2.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Services 2
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-services-3.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Services 3
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-contact.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Contact 1
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-contact-2.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Contact 2
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-contact-3.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Contact 3
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-login.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Login 1
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-login-2.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Login 2 - Fullsreen
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-signup.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Sign Up 1
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-signup-2.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Sign Up 2 - Fullsreen
                    /             .col-sm-4
                    /               .divider
                    /               ul.menu
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-404.html" 
                    /                     i.fa.fa-angle-right
                    /                     | 404 error
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-404-2.html" 
                    /                     i.fa.fa-angle-right
                    /                     | 404 error - Parallax
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-affix-sidebar.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Sidebar - Affix Menu
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-left-sidebar.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Left Sidebar
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-right-sidebar.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Right Sidebar
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-two-sidebars.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Two Sidebars
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-two-sidebars-left.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Two Sidebars Left
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-two-sidebars-right.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Two Sidebars Right
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-no-sidebars.html" 
                    /                     i.fa.fa-angle-right
                    /                     | No Sidebars
                    /                 li
                    /                   a href="http://htmlcoder.me/preview/the_project/v.1.4/template/page-sitemap.html" 
                    /                     i.fa.fa-angle-right
                    /                     | Sitemap
                    /         .col-lg-4.col-md-3.hidden-sm
                    /           h4.title Premium HTML5 Template
                    /           p.mb-10 The Project is perfectly suitable for corporate, business and company webpages.
                              
                  /! main-menu end
                  /! header buttons
                  .header-dropdown-buttons
                    a.btn.btn-sm.hidden-xs.btn-default
                      i.fa.fa-phone.pl-5
                      |  +60 12 482 2116
                    a.btn.btn-lg.visible-xs.btn-block.btn-default
                      i.fa.fa-phone.pl-5
                      | +60 12 482 2116
                  /! header buttons end
            /! navbar end
          /! main-navigation end
        /! header-second end
/! header end
