doctype html
html
  head
    title Sunglow
    == csrf_meta_tags
    
    == stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css" rel="stylesheet" /
    /! Include Editor style.
    link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.0/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.0/css/froala_style.min.css" rel="stylesheet" type="text/css" /
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js" type="text/javascript" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js" type="text/javascript" 
    script type="text/javascript" src='https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=stvp7cgz6b5hbha9rlo6fxwyfporrp70x058mqwtg1v47m32'
    /! Include Editor JS files.
    script src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.0/js/froala_editor.pkgd.min.js" type="text/javascript" 


  body.nav-md
    .container.body
      .main_container
        .col-md-3.left_col
          .left_col.scroll-view
            .navbar.nav_title style=("border: 0;") 
              a.site_title href="index.html" 
                i.fa.fa-paw
                span Sunglow
            .clearfix
            br/
            /! sidebar menu
            #sidebar-menu.main_menu_side.hidden-print.main_menu
              .menu_section.active
                h3 General
                ul.nav.side-menu style="" 
                  li.active
                    a
                      i.fa.fa-desktop
                      | List
                      span.fa.fa-chevron-down
                    ul.nav.child_menu style=("display: block;") 
                      li.current-page
                        a href="#{admin_menus_path}" Menu
                      li
                        a href="#{admin_products_path}"  Products
                      li
                        a href="#{admin_contact_forms_path}"  Contact Form
            /! /sidebar menu
            /! /menu footer buttons
            .sidebar-footer.hidden-small
              a data-original-title="Settings" data-placement="top" data-toggle="tooltip" title="" 
                span.glyphicon.glyphicon-cog aria-hidden="true" 
              a data-original-title="FullScreen" data-placement="top" data-toggle="tooltip" title="" 
                span.glyphicon.glyphicon-fullscreen aria-hidden="true" 
              a data-original-title="Lock" data-placement="top" data-toggle="tooltip" title="" 
                span.glyphicon.glyphicon-eye-close aria-hidden="true" 
              a data-original-title="Logout" data-placement="top" data-toggle="tooltip" href="login.html" title="" 
                span.glyphicon.glyphicon-off aria-hidden="true" 
            /! /menu footer buttons
        /! top navigation
        .top_nav
          .nav_menu
            nav
              .nav.toggle
                a#menu_toggle
                  i.fa.fa-bars
              ul.nav.navbar-nav.navbar-right
                li
                  a.user-profile.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="javascript:;" 
                    = current_user.email
                    span.fa.fa-angle-down
                  ul.dropdown-menu.dropdown-usermenu.pull-right
                    li
                      a href="javascript:;"  Profile
                    li
                      a href="javascript:;" 
                        span.badge.bg-red.pull-right 50%
                        span Settings
                    li
                      a href="javascript:;"  Help
                    li
                      a href="login.html" 
                        i.fa.fa-sign-out.pull-right
                        | Log Out
        /! /top navigation
        /! page content
        .right_col role="main" style=("min-height: 3392px;") 
          = yield