doctype html
html
  head
    title Sunglow
    == csrf_meta_tags
    
    == stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body.nav-md
    .container.body
      .main_container
        .col-md-3.left_col
          .left_col.scroll-view
            .navbar.nav_title style=("border: 0;") 
              a.site_title href="index.html" 
                i.fa.fa-paw
                span Gentelella Alela!
            .clearfix
            br/
            /! sidebar menu
            #sidebar-menu.main_menu_side.hidden-print.main_menu
              .menu_section.active
                h3 General
                ul.nav.side-menu style="" 
                  li.active
                    a
                      i.fa.fa-desktop
                      | UI Elements
                      span.fa.fa-chevron-down
                    ul.nav.child_menu style=("display: block;") 
                      li.current-page
                        a href="#{admin_products_path}"  Products
            /! /sidebar menu
            /! /menu footer buttons
            .sidebar-footer.hidden-small
              a data-original-title="Settings" data-placement="top" data-toggle="tooltip" title="" 
                span.glyphicon.glyphicon-cog aria-hidden="true" 
              a data-original-title="FullScreen" data-placement="top" data-toggle="tooltip" title="" 
                span.glyphicon.glyphicon-fullscreen aria-hidden="true" 
              a data-original-title="Lock" data-placement="top" data-toggle="tooltip" title="" 
                span.glyphicon.glyphicon-eye-close aria-hidden="true" 
              a data-original-title="Logout" data-placement="top" data-toggle="tooltip" href="login.html" title="" 
                span.glyphicon.glyphicon-off aria-hidden="true" 
            /! /menu footer buttons
        /! top navigation
        .top_nav
          .nav_menu
            nav
              .nav.toggle
                a#menu_toggle
                  i.fa.fa-bars
              ul.nav.navbar-nav.navbar-right
                li
                  a.user-profile.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="javascript:;" 
                    img alt="" src="images/img.jpg" >/
                    = current_user.email
                    span.fa.fa-angle-down
                  ul.dropdown-menu.dropdown-usermenu.pull-right
                    li
                      a href="javascript:;"  Profile
                    li
                      a href="javascript:;" 
                        span.badge.bg-red.pull-right 50%
                        span Settings
                    li
                      a href="javascript:;"  Help
                    li
                      a href="login.html" 
                        i.fa.fa-sign-out.pull-right
                        | Log Out
        /! /top navigation
        /! page content
        .right_col role="main" style=("min-height: 3392px;") 
          = yield