doctype html
html dir="ltr"
  head
    title Sunglow
    = csrf_meta_tags
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet" /

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCIAuEFMxaTUYMOQGWJynAXTRr6OrrjnTk"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/nav_bar'
    = yield
