doctype html
html
  head
    title Sunglow
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/nav_bar'
    = yield
